# framething-core

./: .env  .gitignore  Dockerfile  Framething.sln  README.md  development.Dockerfile  docker-compose.yml
src/Framething.Web/: Framething.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  ef.cmd  package-lock.json  package.json  webpack.config.js
src/Framething.Web/Data/: FramethingDbContext.cs
src/Framething.Web/Data/Extensions/: ModelBuilderExtensions.cs
src/Framething.Web/Data/Factories/: FramethingDbContextFactory.cs
src/Framething.Web/Data/Models/: GameItem.cs  GameItemComponent.cs  GameItemDrop.cs
src/Framething.Web/Migrations/: 20191202003308_Initial.Designer.cs  20191202003308_Initial.cs  20191209022923_Add_GameItem.Designer.cs  20191209022923_Add_GameItem.cs  FramethingDbContextModelSnapshot.cs
src/Framething.Web/Pages/: Collection.cshtml  Collection.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Framething.Web/Pages/Shared/: _Layout.cshtml
src/Framething.Web/Properties/: launchSettings.json
src/Framething.Web/Static/CSS/: framething.scss  postcss.config.js
src/Framething.Web/Static/CSS/bootstrap/: _variables.scss
src/Framething.Web/Static/CSS/framething/: _drops.scss  _items.scss  _layout.scss  _misc.scss  _variables.scss
src/Framething.Web/Static/JS/: directives.js  framething.js  generated_data.js  manual_data.js  store.js
src/Framething.Web/Static/JS/components/: CategoryItem.js  CategoryList.js  MasteryItem.js  MasteryItemComponent.js  MasteryList.js  Saving.js  (+4 more)
